{
  "manifest_version": 2,
  "name": "Golden ratio series", 
  "version": "1.1",
  "description": "Get the golden ratios of a given value",
  "author": "Ryu Sung Chul",

  "icons": {
    "16": "icons/grs-16.png",
    "32": "icons/grs-32.png",
    "48": "icons/grs-48.png",
    "128": "icons/grs-128.png"
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/grs-16.png",
      "32": "icons/grs-32.png",
      "48": "icons/grs-48.png",
      "128": "icons/grs-128.png"
    }
  },
  
  "permissions": ["storage"]
  
}

  